Agrupados los commits por años:

select year(date), month(date), count(*) from scmlog group by year(date), month(date) order by year(date), month(date)

El commiter máximo:

select l.committer_id, p.name, count(*) from scmlog l, people p where p.id = l.committer_id group by l.committer_id order by count(*) desc;

último año

select year(date), month(date), count(*) from scmlog where year(date) = 2012 group by year(date), month(date) order by year(date), month(date);

+------------+-------------+----------+
| year(date) | month(date) | count(*) |
+------------+-------------+----------+
|       2011 |           1 |      381 |
|       2011 |           2 |      514 |
|       2011 |           3 |      483 |
|       2011 |           4 |      652 |
|       2011 |           5 |     1040 |
|       2011 |           6 |      765 |
|       2011 |           7 |      815 |
|       2011 |           8 |      653 |
|       2011 |           9 |      502 |
|       2011 |          10 |      596 |
|       2011 |          11 |      419 |
|       2011 |          12 |      314 |
+------------+-------------+----------+


+------------+-------------+----------+
| year(date) | month(date) | count(*) |
+------------+-------------+----------+
|       2012 |           1 |      316 |
|       2012 |           2 |      540 |
|       2012 |           3 |      544 |
|       2012 |           4 |      712 |
|       2012 |           5 |      643 |
|       2012 |           6 |      442 |

|       2012 |           7 |      297 |
|       2012 |           8 |      251 |
|       2012 |           9 |      490 |
|       2012 |          10 |      504 |
|       2012 |          11 |      522 |
|       2012 |          12 |      570 |
+------------+-------------+----------+

Twelve months earlier vs last Six months.
297-316=-19
251-540=-289
490-544=−54
504-712=−208
522-643=−121
570-442=128

Less work than a year before on total commits.

# Archivos más actualizados.
# select f.file_name, count(*) from actions l, files f where f.file_name like '%.%' and l.file_id=f.id group by l.file_id order by count(*) desc limit 10;

# Commits del año 2012 ordenados por meses
# select year(date), month(date), count(*) from scmlog where year(date) = 2012 group by year(date), month(date) order by year(date), month(date);

# Agrupados los commits por años:
# select year(date), month(date), count(*) from scmlog group by year(date), month(date) order by year(date), month(date)

# El commiter máximo:
# select l.committer_id, p.name, count(*) from scmlog l, people p where year(l.date) = 2012 and p.id = l.committer_id group by l.committer_id order by count(*) desc;


# select year(l.date), month(l.date), l.committer_id, p.name, count(*) from scmlog l, people p where year(l.date) = 2012 and p.id = l.committer_id group by l.committer_id order by count(*) desc;

# Lista de committers máximos dado un año ordenados por meses.
# select year(l.date), month(l.date), l.committer_id, p.name, count(*) from scmlog l, people p where year(l.date) = 2012 and p.id = l.committer_id group by year(l.date), month(l.date), l.committer_id order by year(l.date), month(l.date), count(*) desc;

# Committers per month and commits
# select committer_id, count(*) from scmlog where year(date) = 2012 and month(date) = 1 group by committer_id order by count(*) desc;

# select year(date), month(date), committer_id, count(*) from scmlog where year(date) = 2012 group by year(date), month(date), committer_id order by year(date), month(date), count(*) desc;

# select committer_id, year(date), month(date), count(*) from scmlog where year(date) = 2012 group by committer_id, year(date), month(date) order by committer_id, year(date), month(date), count(*) desc;

+------------+-------------+--------------+----------+
| year(date) | month(date) | committer_id | count(*) |
+------------+-------------+--------------+----------+
|       2012 |           1 |          122 |       94 |
|       2012 |           1 |          142 |       44 |
|       2012 |           1 |           26 |       44 |
|       2012 |           1 |           60 |       32 |
|       2012 |           1 |          151 |       27 |
|       2012 |           1 |           19 |       22 |
|       2012 |           1 |          140 |       17 |
|       2012 |           1 |          154 |        9 |
|       2012 |           1 |          102 |        8 |
|       2012 |           1 |            7 |        7 |
|       2012 |           1 |          162 |        3 |
|       2012 |           1 |          141 |        2 |
|       2012 |           1 |          153 |        2 |
|       2012 |           1 |          160 |        2 |
|       2012 |           1 |          103 |        1 |
|       2012 |           1 |          157 |        1 |
|       2012 |           1 |          101 |        1 |
|       2012 |           2 |          142 |      133 |
|       2012 |           2 |          140 |      114 |
|       2012 |           2 |          122 |      101 |
|       2012 |           2 |           26 |       51 |
|       2012 |           2 |          151 |       29 |
|       2012 |           2 |            7 |       24 |
|       2012 |           2 |           60 |       21 |
|       2012 |           2 |          165 |       20 |
|       2012 |           2 |          102 |       12 |
|       2012 |           2 |           19 |       11 |
|       2012 |           2 |          160 |        7 |
|       2012 |           2 |          166 |        3 |
|       2012 |           2 |           31 |        3 |
|       2012 |           2 |          162 |        2 |
|       2012 |           2 |          125 |        2 |
|       2012 |           2 |            1 |        1 |
|       2012 |           2 |          108 |        1 |
|       2012 |           2 |          154 |        1 |
|       2012 |           2 |          103 |        1 |
|       2012 |           2 |          121 |        1 |
|       2012 |           2 |          153 |        1 |
|       2012 |           2 |           70 |        1 |
|       2012 |           3 |          142 |      107 |
|       2012 |           3 |          140 |      103 |
|       2012 |           3 |            7 |       64 |
|       2012 |           3 |           60 |       58 |
|       2012 |           3 |          122 |       50 |
|       2012 |           3 |           26 |       42 |
|       2012 |           3 |          160 |       28 |
|       2012 |           3 |          151 |       18 |
|       2012 |           3 |            1 |       17 |
|       2012 |           3 |           19 |       15 |
|       2012 |           3 |          102 |       14 |
|       2012 |           3 |           10 |       12 |
|       2012 |           3 |          165 |        9 |
|       2012 |           3 |          101 |        2 |
|       2012 |           3 |          168 |        1 |
|       2012 |           3 |          166 |        1 |
|       2012 |           3 |          103 |        1 |
|       2012 |           3 |          167 |        1 |
|       2012 |           3 |          154 |        1 |
|       2012 |           4 |          122 |      126 |
|       2012 |           4 |          140 |      100 |
|       2012 |           4 |          142 |       88 |
|       2012 |           4 |          160 |       83 |
|       2012 |           4 |            7 |       64 |
|       2012 |           4 |           60 |       57 |
|       2012 |           4 |           26 |       43 |
|       2012 |           4 |          102 |       30 |
|       2012 |           4 |          151 |       28 |
|       2012 |           4 |           19 |       23 |
|       2012 |           4 |          165 |       22 |
|       2012 |           4 |           31 |       22 |
|       2012 |           4 |          169 |        8 |
|       2012 |           4 |          108 |        5 |
|       2012 |           4 |          156 |        4 |
|       2012 |           4 |          132 |        4 |
|       2012 |           4 |          166 |        3 |
|       2012 |           4 |          154 |        1 |
|       2012 |           4 |          101 |        1 |
|       2012 |           5 |          151 |      176 |
|       2012 |           5 |          140 |      117 |
|       2012 |           5 |            7 |      111 |
|       2012 |           5 |          122 |       76 |
|       2012 |           5 |           60 |       50 |
|       2012 |           5 |           26 |       32 |
|       2012 |           5 |           19 |       24 |
|       2012 |           5 |          160 |       16 |
|       2012 |           5 |          142 |       11 |
|       2012 |           5 |          170 |        9 |
|       2012 |           5 |          165 |        8 |
|       2012 |           5 |          102 |        4 |
|       2012 |           5 |          103 |        2 |
|       2012 |           5 |           31 |        2 |
|       2012 |           5 |          159 |        2 |
|       2012 |           5 |          156 |        1 |
|       2012 |           5 |          166 |        1 |
|       2012 |           5 |          155 |        1 |
|       2012 |           6 |          151 |      100 |
|       2012 |           6 |          140 |       64 |
|       2012 |           6 |          122 |       42 |
|       2012 |           6 |            7 |       38 |
|       2012 |           6 |           19 |       36 |
|       2012 |           6 |          160 |       33 |
|       2012 |           6 |          170 |       29 |
|       2012 |           6 |           26 |       17 |
|       2012 |           6 |          165 |       15 |
|       2012 |           6 |           60 |       14 |
|       2012 |           6 |           28 |       13 |
|       2012 |           6 |          102 |       10 |
|       2012 |           6 |          141 |        7 |
|       2012 |           6 |          108 |        6 |
|       2012 |           6 |          162 |        5 |
|       2012 |           6 |          147 |        3 |
|       2012 |           6 |          142 |        3 |
|       2012 |           6 |           10 |        3 |
|       2012 |           6 |           31 |        2 |
|       2012 |           6 |          101 |        1 |
|       2012 |           6 |          153 |        1 |
|       2012 |           7 |          151 |      111 |
|       2012 |           7 |          160 |       37 |
|       2012 |           7 |          140 |       33 |
|       2012 |           7 |           26 |       33 |
|       2012 |           7 |           60 |       31 |
|       2012 |           7 |           19 |       23 |
|       2012 |           7 |           10 |        6 |
|       2012 |           7 |          154 |        4 |
|       2012 |           7 |          102 |        3 |
|       2012 |           7 |          165 |        3 |
|       2012 |           7 |          142 |        3 |
|       2012 |           7 |          122 |        2 |
|       2012 |           7 |          162 |        2 |
|       2012 |           7 |          164 |        2 |
|       2012 |           7 |          153 |        1 |
|       2012 |           7 |          147 |        1 |
|       2012 |           7 |          166 |        1 |
|       2012 |           7 |          103 |        1 |
|       2012 |           8 |           19 |       52 |
|       2012 |           8 |           10 |       37 |
|       2012 |           8 |           26 |       35 |
|       2012 |           8 |           60 |       31 |
|       2012 |           8 |          102 |       27 |
|       2012 |           8 |          165 |       16 |
|       2012 |           8 |          142 |       14 |
|       2012 |           8 |          140 |       12 |
|       2012 |           8 |          153 |        5 |
|       2012 |           8 |          160 |        5 |
|       2012 |           8 |          151 |        4 |
|       2012 |           8 |          156 |        3 |
|       2012 |           8 |          125 |        3 |
|       2012 |           8 |          115 |        2 |
|       2012 |           8 |          155 |        2 |
|       2012 |           8 |           31 |        1 |
|       2012 |           8 |           28 |        1 |
|       2012 |           8 |          162 |        1 |
|       2012 |           9 |          140 |      167 |
|       2012 |           9 |          160 |       92 |
|       2012 |           9 |           19 |       58 |
|       2012 |           9 |          142 |       33 |
|       2012 |           9 |          165 |       20 |
|       2012 |           9 |          102 |       19 |
|       2012 |           9 |           60 |       18 |
|       2012 |           9 |           71 |       18 |
|       2012 |           9 |           10 |       17 |
|       2012 |           9 |          155 |       15 |
|       2012 |           9 |           26 |       13 |
|       2012 |           9 |          151 |        8 |
|       2012 |           9 |          169 |        6 |
|       2012 |           9 |          108 |        2 |
|       2012 |           9 |            7 |        1 |
|       2012 |           9 |          115 |        1 |
|       2012 |           9 |          101 |        1 |
|       2012 |           9 |          153 |        1 |
|       2012 |          10 |           19 |       82 |
|       2012 |          10 |          160 |       78 |
|       2012 |          10 |          140 |       62 |
|       2012 |          10 |           71 |       57 |
|       2012 |          10 |          102 |       35 |
|       2012 |          10 |          142 |       34 |
|       2012 |          10 |          151 |       34 |
|       2012 |          10 |          122 |       33 |
|       2012 |          10 |           26 |       27 |
|       2012 |          10 |           60 |       19 |
|       2012 |          10 |          165 |       14 |
|       2012 |          10 |          115 |        6 |
|       2012 |          10 |          154 |        6 |
|       2012 |          10 |          108 |        5 |
|       2012 |          10 |           10 |        4 |
|       2012 |          10 |          153 |        2 |
|       2012 |          10 |          155 |        2 |
|       2012 |          10 |          162 |        1 |
|       2012 |          10 |          159 |        1 |
|       2012 |          10 |          138 |        1 |
|       2012 |          10 |          124 |        1 |
|       2012 |          11 |           60 |       98 |
|       2012 |          11 |          151 |       71 |
|       2012 |          11 |           10 |       59 |
|       2012 |          11 |          160 |       51 |
|       2012 |          11 |           19 |       38 |
|       2012 |          11 |           71 |       36 |
|       2012 |          11 |          142 |       31 |
|       2012 |          11 |          140 |       31 |
|       2012 |          11 |           26 |       27 |
|       2012 |          11 |          102 |       23 |
|       2012 |          11 |          122 |       15 |
|       2012 |          11 |          154 |       13 |
|       2012 |          11 |          108 |        7 |
|       2012 |          11 |          165 |        6 |
|       2012 |          11 |          115 |        4 |
|       2012 |          11 |          157 |        3 |
|       2012 |          11 |          162 |        3 |
|       2012 |          11 |          169 |        3 |
|       2012 |          11 |            3 |        1 |
|       2012 |          11 |           31 |        1 |
|       2012 |          11 |            7 |        1 |
|       2012 |          12 |           60 |      102 |
|       2012 |          12 |           71 |       87 |
|       2012 |          12 |          151 |       79 |
|       2012 |          12 |          142 |       47 |
|       2012 |          12 |           26 |       46 |
|       2012 |          12 |           10 |       45 |
|       2012 |          12 |          170 |       38 |
|       2012 |          12 |          160 |       25 |
|       2012 |          12 |           19 |       22 |
|       2012 |          12 |          122 |       20 |
|       2012 |          12 |          140 |       20 |
|       2012 |          12 |          102 |       14 |
|       2012 |          12 |          165 |       11 |
|       2012 |          12 |          115 |        5 |
|       2012 |          12 |          138 |        4 |
|       2012 |          12 |          157 |        2 |
|       2012 |          12 |          111 |        1 |
|       2012 |          12 |          108 |        1 |
|       2012 |          12 |          166 |        1 |




Grupo inicial 

select l.committer_id, p.name, count(*) from scmlog l, people p where year(date) = 2000 and p.id = l.committer_id group by l.committer_id order by count(*) desc;

|            3 | kfogel      |      825 |
|            5 | sussman     |      446 |

+--------------+-------------+----------+
| committer_id | name        | count(*) |
+--------------+-------------+----------+
|            3 | kfogel      |      825 |
|            5 | sussman     |      446 |
|            6 | jimb        |      182 |
|            7 | gstein      |      168 |
|           11 | ghudson     |       96 |
|           10 | brane       |       60 |
|            9 | joe         |       32 |
|           16 | bkorb       |       22 |
|           14 | fitz        |       19 |
|            4 | jrobbins    |       12 |
|            2 | (no author) |       10 |
|           13 | daniel      |        7 |
|           12 | kbob        |        4 |
|           15 | lefty       |        1 |
|           17 | mab         |        1 |
|            8 | dlr         |        1 |
+--------------+-------------+----------+


Actual limitado a 20 

select l.committer_id, p.name, count(*) from scmlog l, people p where year(date) = 2012 and p.id = l.committer_id group by l.committer_id order by count(*) desc;

+--------------+-------------+----------+
| committer_id | name        | count(*) |
+--------------+-------------+----------+
|          140 | stsp        |      840 |
|          151 | rhuijben    |      685 |
|          122 | hwright     |      559 |
|          142 | danielsh    |      548 |
|           60 | julianfoad  |      531 |
|          160 | stefan2     |      457 |
|           26 | philip      |      410 |
|           19 | cmpilato    |      406 |
|            7 | gstein      |      310 |
|          102 | pburba      |      199 |
|           71 | breser      |      198 |
|           10 | brane       |      183 |
|          165 | svn-role    |      144 |
|          170 | vmpn        |       76 |
|          154 | neels       |       35 |
|           31 | blair       |       31 |
|          108 | ivan        |       27 |
|          155 | rdonch      |       20 |
|            1 | joes        |       18 |
|          115 | lgo         |       18 |
|          162 | jcorvel     |       17 |
|          169 | ashod       |       17 |
|           28 | jerenkrantz |       14 |
|          153 | steveking   |       13 |
|          166 | astieger    |       10 |
|          141 | sbutler     |        9 |
|          156 | mattiase    |        8 |
|          103 | fabien      |        6 |
|          157 | esr         |        6 |
|          101 | markphip    |        6 |
|          125 | dongsheng   |        5 |
|          138 | arfrever    |        5 |
|          147 | peters      |        4 |
|          132 | joeswatosh  |        4 |
|          159 | gmcdonald   |        3 |
|          164 | arwin       |        2 |
|          124 | kameshj     |        1 |
|           70 | ehu         |        1 |
|            3 | kfogel      |        1 |
|          111 | mf          |        1 |
|          121 | bhuvan      |        1 |
|          167 | jorton      |        1 |
|          168 | trent       |        1 |
+--------------+-------------+----------+


Territorialidad

# select a.file_id, count(distinct(s.committer_id)) from actions a, scmlog s where a.commit_id=s.id group by a.file_id having count(distinct(s.committer_id))>100;

# % de todos los ficheros, obtenerla para un año.

# select a.file_id, count(distinct(s.committer_id)) from actions a, scmlog s where  year(s.date)=2012 and a.commit_id=s.id group by a.file_id having count(distinct(s.committer_id))=1;

# Ficheros en un año natural.
# select count(distinct(a.file_id)) from actions a, scmlog s where year(s.date)=2012 and a.commit_id=s.id;

